

1. 測試寫過程中的時間分佈



2. 日誌文件寫入PM 減少日誌文件的IO  dblogdir_

   測試對比日誌文件的IO時間大小改善
   1000萬測試結果：
   阻塞睡眠次數：27082
   阻塞睡眠次數：27083
   阻塞睡眠次數：27084
   阻塞睡眠次數：27085
   阻塞睡眠次數：27086  每次睡眠1ms,大概睡眠27s？

                                                   可能會等待後臺寫入
                                              +----------------------------+
                                              |                            |
kv --> batch ---> batch--batch--batch ---> makeroom?---> batchgroup ---> memtable ---> immtable
                                                            |--->log                      |-------> SST



測試表明：

阻塞睡眠次數比較多。在等待L0層文件超過觸發次數較多！！！

可作爲改進點！

對於熱memtable分配空間
學長代碼原版跑的結果：
fillrandom   :      11.410 micros/op;   86.9 MB/s
readrandom   :      10.514 micros/op; (10000000 of 10000000 found)

由於熱memtable沒有寫到外存，一直在內存，所以性能跑的比較好，那麼嘗試把它放入PM中呢  : 設計上寫成將熱memtable文件寫入PM中，分層放置

開始測試:


2024.04.12:

繼續調試將熱文件放入上層PM，將冷文件放入SSD.

調試了很多bug，終於解決了冷熱文件分離，將原來文件移到PM目錄中，並將冷文件移到SSD目錄文件中
其中對元數據添加了冷熱標記，並將其記錄到manifest，

在寫入，讀取壓縮過程中都進行了冷熱路徑的修改！

最終測試結果：



